#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.content.fs.filesystem-root=~/CodeProjects/Java/dektor/angle-chan-server/itemsStored/

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=15MB
#
#server.servlet.context-path=/

google.recaptcha.key.site=6LfaHiITAAAA...
google.recaptcha.key.secret=6LfaHiITAAAA...

#spring.main.allow-bean-definition-overriding=true